.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.time-content{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 20px;

}
.time-content-title{
    margin: 40px 0 20px 0 ;
    font-size: 25px !important;
    background: linear-gradient(to right, #a262ad,  #ff004b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.time-content-runtime{
    text-align: center;
}
.runTimeWord{
    text-align: center;
    position: relative;
    top: -10px;
    left: 2px;
}
.runTimeNum{
    font-size: 50px;
}
.card-box{
    display: grid;
    align-items: center;
}

.content > .card-box:nth-child(2){
    justify-items: flex-end;
}
.content > .card-box:nth-child(3){
    justify-items: center;
}

.card-item{
    height: 50%;
    width: 70%;
    display: grid;
    position: relative;
    padding: 0;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr;
    box-sizing: border-box;
    border-radius: 5px;
    align-items: center;
    background-image: linear-gradient(to right, #d27997,  #d3b7d8);
    box-shadow: 0 4px 15px 0 rgba(211, 183, 186, 0.6);
    transition: all 1s;
    -webkit-transition: all 1s;
}

.card-item::before{
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) ,  rgba(255, 255, 255, .8) );
    right: 0;
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.card-item:hover{
    height: 52%;
    width: 72%;
    color: #fff;
}

.card-item:hover::before{
    width: 0;
}

.card-item > div,img{
    margin: 0;
    z-index: 2;
}

.card-img{
    width: 65px;
    height: 65px;
    margin: 0 20px !important;
    object-fit: cover;
    border-radius: 50%;
}
.card-title{
    position: relative;
    top: -5px;
    font: 22px bold;
    margin-bottom: 5px;
}
.card-content{
    font-size: 14px;
}

